--cpu Cortex-M3
".\objects\font_6x8.o"
".\objects\font_12x16.o"
".\objects\gl.o"
".\objects\lcd.o"
".\objects\main.o"
".\objects\text.o"
".\objects\systick.o"
".\objects\core_cm3.o"
".\objects\startup_mdr32f9qx.o"
".\objects\system_mdr32f9qx.o"
".\objects\mdr32f9qx_port.o"
".\objects\mdr32f9qx_rst_clk.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\display.map" -o .\Objects\display.axf