
T2240 000:331 SEGGER J-Link V4.98e Log File (0002ms, 0277ms total)
T2240 000:331 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0277ms total)
T2240 000:331 Logging started @ 2023-05-29 13:55 (0002ms, 0277ms total)
T2240 000:333 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T2240 000:333 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0270ms, 0547ms total)
T2240 000:603 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T2240 000:603 JLINK_ExecCommand("ProjectFile = "C:\codePack\kursach\GUI\flash\display\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected.  returns 0x00 (0014ms, 0561ms total)
T2240 000:657 JLINK_ExecCommand("Device = MDR1986BE91", ...)Device "CORTEX-M3" selected.  returns 0x00 (0030ms, 0591ms total)
T2240 000:687 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0592ms total)
T2240 000:688 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0592ms total)
T2240 000:688 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0592ms total)
T2240 000:688 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T2240 000:731 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0592ms total)
T2240 000:731 JLINK_GetCompileDateTime() (0000ms, 0592ms total)
T2240 000:745 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T2240 000:759 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0592ms total)
T2240 000:806 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0592ms total)
T2240 000:807 JLINK_SetSpeed(5000) (0000ms, 0593ms total)
T2240 000:807 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0368ms, 0961ms total)
T2240 001:175 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0961ms total)
T2240 001:175 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0961ms total)
T2240 001:175 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0961ms total)
T2240 001:187 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0963ms total)
T2240 001:189 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0964ms total)
T2240 001:190 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0965ms total)
T2240 001:191 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0967ms total)
T2240 001:193 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0968ms total)
T2240 001:194 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0969ms total)
T2240 001:195 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0970ms total)
T2240 001:196 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0971ms total)
T2240 001:197 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0972ms total)
T2240 001:198 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0972ms total)
T2240 001:198 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0974ms total)
T2240 001:200 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0974ms total)
T2240 001:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0974ms total)
T2240 001:200 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0989ms total)
T2240 001:216 JLINK_Halt()  returns 0x00 (0000ms, 0990ms total)
T2240 001:216 JLINK_IsHalted()  returns TRUE (0000ms, 0990ms total)
T2240 001:216 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0991ms total)
T2240 001:217 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0991ms total)
T2240 001:217 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0992ms total)
T2240 001:273 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0993ms total)
T2240 001:317 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0993ms total)
T2240 001:317 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0993ms total)
T2240 001:317 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0993ms total)
T2240 001:358 JLINK_GetSpeed()  returns 0x960 (0000ms, 0993ms total)
T2240 001:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0994ms total)
T2240 001:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0995ms total)
T2240 001:385 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0996ms total)
T2240 001:386 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0997ms total)
T2240 001:387 JLINK_Halt()  returns 0x00 (0000ms, 0997ms total)
T2240 001:387 JLINK_IsHalted()  returns TRUE (0001ms, 0998ms total)
T2240 001:397 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 1004ms total)
T2240 001:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1004ms total)
T2240 001:404 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1004ms total)
T2240 001:404 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1004ms total)
T2240 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2240 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2240 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2240 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2240 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2240 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2240 001:405 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1005ms total)
T2240 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2240 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2240 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2240 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2240 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T2240 001:405 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1005ms total)
T2240 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T2240 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2240 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2240 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2240 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1010ms total)
T2240 001:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1015ms total)
T2240 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1021ms total)
T2240 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T2240 001:421 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1016ms total)
T2240 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T2240 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1016ms total)
T2240 001:423 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1016ms total)
T2240 001:423 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1016ms total)
T2240 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2240 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2240 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T2240 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2240 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2240 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2240 001:424 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1017ms total)
T2240 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2240 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2240 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2240 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2240 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T2240 001:424 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 1017ms total)
T2240 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T2240 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2240 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2240 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2240 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1017ms total)
T2240 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1019ms total)
T2240 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:365 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:474 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:476 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:488 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:491 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:497 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:521 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:523 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:586 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:588 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:590 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:592 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:597 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:601 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:602 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:605 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:611 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:615 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:617 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:619 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:621 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:623 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:625 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:627 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:629 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:633 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:635 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:677 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:689 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:691 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:693 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:697 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:699 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:704 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:709 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:711 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:715 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:717 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:721 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:723 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:725 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:727 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:729 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:731 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:734 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:736 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:738 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:740 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:742 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:744 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:746 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:778 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:780 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:783 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:785 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:787 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:789 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:791 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:793 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:795 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:797 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:799 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:801 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:803 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:806 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:808 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:810 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:812 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:814 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:816 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:818 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:820 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:822 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:824 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:826 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:828 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:830 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:832 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:834 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:836 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:838 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:840 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:842 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:844 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:846 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:848 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:850 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:855 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:857 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:893 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:895 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:897 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:899 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:902 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:904 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:906 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:909 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:911 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:913 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:915 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:917 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:919 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:921 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:924 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:926 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:928 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:930 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:932 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:934 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:936 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:938 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:940 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:942 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:944 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:946 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:948 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:950 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:952 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:954 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:956 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 002:961 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:963 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 002:965 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:001 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:003 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 003:006 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:008 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:010 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:012 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:014 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:016 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:018 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:020 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:022 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:025 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:027 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:029 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:031 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:033 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:035 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:037 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:039 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:041 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:043 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:045 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:047 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:049 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:051 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:054 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:056 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:058 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:060 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:062 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:064 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:066 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:068 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:070 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 003:072 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:074 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:076 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:078 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:122 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:124 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:126 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 003:129 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:131 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:133 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:135 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:137 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:139 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:141 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:143 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:145 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 003:148 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:150 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:152 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:154 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:156 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:158 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:160 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:162 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:164 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:166 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:168 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:170 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:172 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 003:175 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:177 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:179 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:181 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:183 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:185 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2240 003:243 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:245 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:247 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:249 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:252 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:254 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:256 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:258 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:260 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:262 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:265 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:267 JLINK_IsHalted()  returns FALSE (0004ms, 1023ms total)
T2240 003:273 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:275 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:277 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:279 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:281 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:283 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:285 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:287 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:289 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:291 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:293 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:295 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:297 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2240 003:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1024ms total)
T2240 003:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T2240 003:338 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1019ms total)
T2240 003:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T2240 003:392 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2240 003:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1020ms total)
T2240 003:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1023ms total)
T2240 003:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1029ms total)
T2240 003:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T2240 003:402 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1023ms total)
T2240 003:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T2240 003:425 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T2240 003:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1031ms total)
T2240 003:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2240 003:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 1034ms total)
T2240 003:436 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1037ms total)
T2240 003:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1043ms total)
T2240 003:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T2240 003:445 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1037ms total)
T2240 003:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T2240 003:446 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) - Data: 68 0A 00 20 A5 01 00 08 AD 01 00 08 AF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0011ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T2240 003:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1049ms total)
T2240 003:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2240 003:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1049ms total)
T2240 003:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1052ms total)
T2240 003:461 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:501 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:504 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:506 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:508 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T2240 003:511 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:513 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:515 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:550 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T2240 003:553 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:555 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:557 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:559 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:561 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T2240 003:564 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:566 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:568 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:570 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:572 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:574 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:576 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:579 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T2240 003:581 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:583 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:585 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:587 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:589 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:591 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:593 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:595 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:597 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:599 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:601 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T2240 003:604 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:606 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:608 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:613 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:615 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:617 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:619 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:621 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:623 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:665 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:667 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:670 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:672 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:674 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:676 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:678 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:680 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:682 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:684 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T2240 003:687 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:692 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:694 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:696 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:698 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:700 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:702 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:704 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:706 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:708 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T2240 003:711 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:713 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:715 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:717 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:719 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:721 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:723 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:725 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T2240 003:728 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:730 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:732 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:734 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2240 003:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1058ms total)
T2240 003:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T2240 003:773 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1052ms total)
T2240 003:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T2240 003:775 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) - Data: 05 49 09 78 00 EB C1 00 40 68 04 68 FF F7 F0 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0011ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2240 003:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1063ms total)
T2240 003:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1066ms total)
T2240 003:789 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2240 003:792 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:794 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:796 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:798 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:801 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:803 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:805 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:807 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2240 003:810 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:812 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:814 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:816 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:818 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:820 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:822 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:824 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:826 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:829 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:831 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:833 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:835 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:837 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:839 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:841 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:843 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:845 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:847 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:885 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:887 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:889 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:891 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:893 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:895 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:898 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:900 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:902 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:904 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:906 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:908 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:910 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:912 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:914 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2240 003:917 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:919 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:921 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:923 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:925 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:927 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:929 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:931 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:933 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2240 003:936 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2240 003:939 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:941 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:943 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:945 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:947 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:949 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:951 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:953 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:955 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:957 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:994 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:996 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 003:998 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2240 004:001 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:003 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:005 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:007 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:009 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:011 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:013 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:015 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:017 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:019 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:021 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:023 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:025 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:027 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:029 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:031 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2240 004:034 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:036 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:038 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:040 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:043 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:045 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:047 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:049 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:051 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:053 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:055 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:057 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:059 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2240 004:062 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:064 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:066 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:068 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2240 004:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1072ms total)
T2240 004:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T2240 004:106 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1066ms total)
T2240 004:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T2240 004:109 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) - Data: 08 91 26 48 97 28 D7 08 7F 80 3E 23 4C B5 01 AA ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0011ms, 1077ms total)
T2240 004:120 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1077ms total)
T2240 004:120 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 1077ms total)
T2240 004:120 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1077ms total)
T2240 004:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2240 004:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2240 004:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2240 004:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2240 004:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2240 004:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2240 004:120 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1077ms total)
T2240 004:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2240 004:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2240 004:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2240 004:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T2240 004:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T2240 004:120 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 1077ms total)
T2240 004:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T2240 004:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T2240 004:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T2240 004:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2240 004:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1078ms total)
T2240 004:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1080ms total)
T2240 004:123 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T2240 004:126 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:128 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:130 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:132 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:134 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:136 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:138 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:140 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T2240 004:143 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:145 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:147 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:149 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:151 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:153 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:155 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:157 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:159 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:161 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:163 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:169 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T2240 004:172 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:174 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T2240 004:177 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:179 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:224 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:226 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:229 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:232 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:234 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:236 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T2240 004:239 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:241 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:243 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:245 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:247 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2240 004:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1085ms total)
T2240 004:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T2240 004:254 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1080ms total)
T2240 004:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T2240 004:254 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1080ms total)
T2240 004:254 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2240 004:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1080ms total)
T2240 004:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1083ms total)
T2240 004:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1089ms total)
T2240 004:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T2240 004:264 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1083ms total)
T2240 004:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T2240 004:340 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2240 004:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 1093ms total)
T2240 004:351 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1096ms total)
T2240 004:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1102ms total)
T2240 004:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T2240 004:360 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1096ms total)
T2240 004:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T2240 004:360 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1096ms total)
T2240 004:360 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1096ms total)
T2240 004:360 JLINK_WriteReg(R2, 0x000009C8)  returns 0x00 (0000ms, 1096ms total)
T2240 004:360 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1096ms total)
T2240 004:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2240 004:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2240 004:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2240 004:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2240 004:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2240 004:360 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1097ms total)
T2240 004:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2240 004:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2240 004:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2240 004:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T2240 004:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T2240 004:361 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1097ms total)
T2240 004:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T2240 004:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T2240 004:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T2240 004:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2240 004:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1097ms total)
T2240 004:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1099ms total)
T2240 004:363 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T2240 004:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1104ms total)
T2240 004:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T2240 004:442 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1099ms total)
T2240 004:442 JLINK_ReadReg(R0)  returns 0x8BB05B12 (0000ms, 1099ms total)
T2240 004:444 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1099ms total)
T2240 004:445 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1100ms total)
T2240 004:445 JLINK_WriteReg(R2, 0x000009C8)  returns 0x00 (0000ms, 1100ms total)
T2240 004:445 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1100ms total)
T2240 004:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2240 004:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2240 004:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2240 004:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2240 004:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2240 004:445 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1100ms total)
T2240 004:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2240 004:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2240 004:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2240 004:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1101ms total)
T2240 004:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T2240 004:446 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 1101ms total)
T2240 004:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T2240 004:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T2240 004:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T2240 004:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2240 004:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1101ms total)
T2240 004:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1104ms total)
T2240 004:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1110ms total)
T2240 004:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T2240 004:455 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1104ms total)
T2240 004:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T2240 004:520 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1105ms total)
T2240 004:521 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1105ms total)
T2240 004:521 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1119ms total)
T2240 004:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1124ms total)
T2240 004:569 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1129ms total)
T2240 004:569  (0005ms, 1129ms total)
T2240 004:569 Closed (0005ms, 1129ms total)
